# fraud-detection-onnx

./: .env  .gitattributes  .gitignore  README.md  build-hz-onnx-image.yml  build-streamlit-image.yml  compose.yaml  docker-compose-awsecs.yml  docker-compose.yml  run-hz-onnx-container.yml  run-kafka.yml
auth-request-source/: pom.xml
auth-request-source/src/main/java/hazelcast/solutions/fraud/: AuthRequestSource.java  TransactionScoringRequest.java
config/: hazelcast-client.yaml  hazelcast.yaml
feature-data-loader/: hazelcast.yml  pom.xml
feature-data-loader-client/: pom.xml
feature-data-loader-client/src/main/java/org/example/datamodel/: Customer.java  Merchant.java
feature-data-loader-client/src/main/java/org/example/fraudclient/: FraudDetectionClient.java  Util.java
feature-data-loader-client/src/main/java/org/example/fraudmodel/: FraudDetectionRequest.java  FraudDetectionService.java
feature-data-loader/src/main/java/org/example/: Main.java
feature-data-loader/src/main/java/org/example/client/: DeployFraudDetectionInference.java  LoadOnlineFeatures.java
feature-data-loader/src/main/java/org/example/datamodel/: Customer.java  CustomerFactory.java  CustomerSerializer.java  Merchant.java  MerchantFactory.java  MerchantSerializer.java
feature-data-loader/src/main/java/org/example/fraudmodel/: FraudDetectionRequest.java  FraudDetectionResponse.java  LightGBMFraudDetectorService.java  TransactionScoringRequest.java
feature-data-loader/src/main/java/org/example/util/: Util.java
hz-onnx-debian/: 10k-transactions.csv  1k-transactions.csv  Dockerfile  customer_data.csv  hazelcast-aws.yml  hazelcast-k8.yml  hazelcast.yml  lightgbm_fraud_detection_onnx  merchant_data.csv  small_transactions.csv
hz-onnx-debian/age-group/: age_group_dict.json
hz-onnx-debian/category/: category_dict.json
hz-onnx-debian/cc_num/: cc_num_dict.json
hz-onnx-debian/job/: job_dict.json
hz-onnx-debian/merchant/: merchant_dict.json
hz-onnx-debian/setting/: setting_dict.json
hz-onnx-debian/transaction_hour/: transaction_hour_dict.json
hz-onnx-debian/transaction_month/: transaction_month_dict.json
hz-onnx-debian/transaction_weekday/: transaction_weekday_dict.json
hz-onnx-debian/zip/: zip_dict.json
model-training/: Model Training.ipynb  environment.yml  requirements.txt
python-sql/: Dockerfile  app.py  docker-compose.yml  environment.yml  requirements.txt
transaction-loader/: dependency-reduced-pom.xml  pom.xml  small_transactions.csv  transaction_data_stream.csv
transaction-loader/src/main/java/datamodel/: Transaction.java
transaction-loader/src/main/java/org/example/: Main.java
